[camera_url]
; For Tapo url the structure should be rtsp://<user_name>:<password>@<IP_number>:<Port_number>/stream1  or /stream2
url = rtsp://uuuu:ppppp@192.168.2.5:554/stream2 ; default "", structure shoulde rtsp://<user_name>:<password>@<IP_number>:<Port_number>

[motion_detection]
min_contour_area = 400                     ; default 500
background_subtraction_method = KNN        ; default KNN, choose between KNN and MOG
mask_path = ./test_mask.png         ; default "" 
record_duration = 10                       ; default 10 s
check_motion_time= 3                       ; default 3 s
extra_record_time = 5                      ; default 5 s
before_record_duration_is_passed = 3       ; default 3 s
draw_motion_rectangles = No               ; default No, choose between Yes or No (note the first cappital!)
simulate_a_motion = No                     ; default No, choose between Yes or No (note the first cappital!)
show_display_window = Yes                  ; default No, choose between Yes or No (note the first cappital!)
show_display_window_with_mask = Yes             ; default No, choose between Yes or No (note the first cappital!)
show_motion_detected_msg_on_display_window = Yes  ;default No, choose between Yes or No (note the first cappital!)
show_motion_fps_date_msg_on_display_window = Yes  ;default No, choose between Yes or No (note the first cappital!)
show_motion_detected_msg_on_display_console = Yes  ;default No, choose between Yes or No (note the first cappital!)
show_motion_fps_date_msg_on_display_console = Yes  ;default No, choose between Yes or No (note the first cappital!)


[output_video]
output_video_path = /home/<user>/Videos/    ; default "./", current directory where program is started
fps = 15                                   ; default 15, set equal to your camera Frames Per Second setting
codec = H264                               ; default XVID, choose from supported codecs like H264, X264, acv1, MPEG, MJPEG

[object_detection]
AIserverUrl = http://192.168.2.5:32168/v1/vision/detection  ; default http://localhost:80/v1/vision/detection
AI_object_detection_service = Yes          ; default No, choose between Yes or No (note the first cappital!)  
min_confidence = 0.4                       ; default 0.4 , lower might (but not per se) result in more false or wrong object detections
object_detection_time = 3                  ; default 3 s,  for detection the number of frames in 3 seconds will be calculated
output_obj_picture_path = /home/<user>/Pictures/Tapo/  ; default "./", current directory where program is started
show_AIResponse_message   = No             ; default No, choose between Yes or No (note the first cappital!)
show_AIObjDetectionResult = No             ; default No, choose between Yes or No (note the first cappital!)
